<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: blue url(#) right repeat-x scroll;
            font-weight: bold | bolder | lighter | normal | [100, 200...900];
            font-style: italic/oblique;
            font-variant: normal | small-caps | initial | inherit;
            line-height: normal| int(multiplica int veces el tamaño)| length(altura fija en px, cm...) | initial | inherit;
            text-decoration: none | underline | overline | line-through | blink;
            text-decoration-line; text-decoration-color; text-decoration-style; text-decoration-thickness;
            /*lo mismo que el anterior;el color de dicha linea; si la linea es dotted etc; grosor...*/
            text-align: left | right | center | justify;
            text-indent: int | %;
            text-transform: capitalize | uppercase | lowercase | none;
            /*capitalize la primera letra de cada palabra en mayuscula*/
            word-spacing: int;
            letter-spacing: int;
            vertical-align: baseline | sub | super | top | middle | bottom | text-top | text-bottom | % (segun line height) | length(se valen negativos) ;


        }

        

    </style>
</head>
<body>

    
</body>
</html>